#4분할에 그래프 넣기

#%%
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv(r"C:\Users\user\Downloads\dfdata\iris.csv")

fig, axes = plt.subplots(nrows=2, ncols = 2)

df['Petal_Length'].plot.hist(ax=axes[0,0])
df['Petal_Length'].plot.box(ax=axes[0,1])

fd = df['Species'].value_counts()
fd.plot.pie(ax=axes[1,0])
fd.plot.barh(ax=axes[1,1])

fig.suptitle('Multiple Graph Example', fontsize = 14)

plt.show()

#심화버전
#%%
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns  # Seaborn 추가

df = pd.read_csv(r"C:\Users\user\Downloads\dfdata\iris.csv")

fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(10, 8))  # figsize로 크기 조정

# 히스토그램 + KDE
sns.histplot(df['Petal_Length'], kde=True, ax=axes[0, 0], color='skyblue')
axes[0, 0].set_title('Petal Length Histogram with KDE')

# 박스플롯
df['Petal_Length'].plot.box(ax=axes[0, 1])
axes[0, 1].set_title('Petal Length Boxplot')

# 파이차트
fd = df['Species'].value_counts()
fd.plot.pie(ax=axes[1, 0], autopct='%1.1f%%')  # 퍼센트 표시 추가
axes[1, 0].set_ylabel('')
axes[1, 0].set_title('Species Distribution (Pie)')

# 수평 막대그래프
fd.plot.barh(ax=axes[1, 1], color='lightgreen')
axes[1, 1].set_title('Species Count (Barh)')

fig.suptitle('Multiple Graph Example with KDE', fontsize=14)
plt.tight_layout(rect=[0, 0, 1, 0.96])  # 제목과 겹치지 않게 여백 조정
plt.show()

#쿼리로 다 죽여뻐리고 뽑기!!!!!!!!!!!!
import pandas as pd
import matplotlib.pyplot as plt

# CSV 파일 읽기
df = pd.read_csv('C:/Users/thdgh/Downloads/dfdata/iris.csv')

# 품종별 Petal_Length 추출
setosa = df.query('Species == "setosa"')['Petal_Length']
versicolor = df.query('Species == "versicolor"')['Petal_Length']
virginica = df.query('Species == "virginica"')['Petal_Length']

# 서브플롯 생성 (1행 3열)
fig, axes = plt.subplots(1, 3, figsize=(15, 4))

# 각 서브플롯에 KDE 그래프 개별로 그리기
setosa.plot.kde(ax=axes[0], title='Setosa')
versicolor.plot.kde(ax=axes[1], title='Versicolor')
virginica.plot.kde(ax=axes[2], title='Virginica')

# 축 라벨 설정
axes[0].set_xlabel('Petal Length')
axes[0].set_ylabel('Density')

axes[1].set_xlabel('Petal Length')
axes[1].set_ylabel('Density')

axes[2].set_xlabel('Petal Length')
axes[2].set_ylabel('Density')

# 전체 제목
fig.suptitle('Petal Length KDE by Species', fontsize=14)

plt.tight_layout()
plt.show()
